CACHE MANIFEST
#1444069004
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/player1-sheet0.png
images/player1portal-sheet0.png
images/player1portalevent-sheet0.png
images/controllercollider-sheet0.png
images/water-sheet0.png
images/watersurface.png
images/waterdrops.png
images/playerdestroy.png
images/player2-sheet0.png
images/player2-sheet1.png
images/camera-sheet0.png
images/sprite-sheet0.png
images/player2portal-sheet0.png
images/selectedplayer-sheet0.png
images/solidground-sheet0.png
images/movingplatform-sheet0.png
images/fundo-sheet0.png
images/rightside-sheet0.png
images/leftside-sheet0.png
images/buttonleft-sheet0.png
images/buttonright-sheet0.png
images/buttona-sheet0.png
images/buttonb-sheet0.png
images/info-sheet0.png
media/ok%20-%201.m4a
media/ok%20-%201.ogg
media/upgrade1.m4a
media/upgrade1.ogg
media/sword%20swing.m4a
media/sword%20swing.ogg
media/ricochet%201.m4a
media/ricochet%201.ogg
media/hit4.m4a
media/hit4.ogg
media/splash.ogg
media/explode.ogg
media/respawn.ogg
media/land.ogg
media/jump.ogg
media/explode.m4a
media/jump.m4a
media/respawn.m4a
media/splash.m4a
media/land.m4a
media/02%20inertia.ogg
media/02%20inertia.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
